# Botanic-Butler

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/epicmillennium/botanicbutler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicmillennium/botanicbutler/: BakingViewModel.kt  CameraScreen.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/epicmillennium/botanicbutler/components/: CameraView.kt
app/src/main/java/com/epicmillennium/botanicbutler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/epicmillennium/botanicbutler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
